<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Let's Doodle</title>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecec59f4ac.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">  
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.jpg" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#intro">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Details</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">Gallery</a>
                           
                        </div>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm page-scroll" href="sign-up.html">Start selling</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> 

    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters">Doodle World</span>
  </span>
</h1>
                        <p class="p-large">When it comes to art and design sometimes the best way to boost your own creativity is to browse inspirational works of art from others.</p>
                        <a class="btn-solid-lg" href="sign-up.html">Sign up for free</a>
                        <a class="btn-outline-lg page-scroll" href="#intro">Discover</a>
                    </div> 
                </div> 
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    

    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                
                    <img class="img-fluid " src="https://source.unsplash.com/559x469/?art,drawings" alt="alternative">
                </div> 
                <div class="col-lg-5">
                    <div class="text-container">
                         <h2 class="ml6">
  <span class="text-wrapper">
    <span class="letters">Doodle Discover</span>
  </span>
</h2>
                        <p>When it comes to art and design sometimes the best way to boost your own creativity is to browse inspirational works of art from others.  The hand-drawn style is one that can be used in a variety of different ways  You could incorporate doodled elements in a web design, business card, poster, t-shirt, or just about anything.The hand-drawn style is one that can be used in a variety of different ways  You could incorporate doodled elements in a web design, business card, poster, t-shirt, or just about anything.</p>
                        <a class="btn-solid-reg" href="sign-up.html">Sign up</a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Check out Where we deals</h2>
                    <p class="p-heading">We deals in graphics layouts doodles potrait skeching as well as painting.</p>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <span class="fas fa-headphones-alt green"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">what it is and is not. </h4>
                            <p>To make spontaneous marks to help yourself think.” Have you ever felt like you listen</p>
                            <a class="read-more no-line" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <span class="far fa-clipboard blue"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Branding And Strategy </h4>
                            <p>To build a solid foundation for your online shop you need a strong brand and a bulletproof strategy</p>
                            <a class="read-more no-line" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                  
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <span class="far fa-comments purple"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Designing</h4>
                            <p>We have the best doodlers graphers we beleive in what we see what we paint as visuals</p>
                            <a class="read-more no-line" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                   
                </div> 
            </div> 
        </div> 
    </div> 
   
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="intro">
                        <h2>Doodling is aimless</h2>
                        <p>Doodling is described as aimless. A doodle has no real purpose but to keep a person occupied. It doesn’t need to depict anything. There’s no pressure to perform and create a meaningful, accurate drawing that communicates well. A doodle is simply a mark or series of marks. They can be playful, geometric, linear, shaded… whatever.

            Steven Heller wrote an article about doodling for The Atlantic in which he points out that anyone can doodle. It requires no talent, skill or special training.
            
            Doodling is useful because it helps us process cognitively.</p>
                    </div> 
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid " src="https://source.unsplash.com/500x400/?doodling,arts" alt="alternative">
                    </div> 
                </div> 
                <div class="col-lg-5">
                    <div class="text-container">
                        
                        <h2>What we sell..</h2>
                        <p>Delivering the best potraits sketches as well as painting as the best we have professionals painters</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Lightbox</a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 

	<div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/book.jpeg" alt="alternative">
                </div> 
			</div> 
			<div class="col-lg-4">
                <h3>Aim</h3>
				<hr>
                <p>Doodling is described as aimless. A doodle has no real purpose but to keep a person occupied. It doesn’t need to depict anything. There’s no pressure to perform and create a meaningful, accurate drawing that communicates well. A doodle is simply a mark or series of marks. They can be playful, geometric, linear, shaded… whatever.

            Steven Heller wrote an article about doodling for The Atlantic in which he points out that anyone can doodle. It requires no talent, skill or special training.
            
            Doodling is useful because it helps us process cognitively. It helps us to remember ideas and information.
            
            Doodles are often the result of thinking, but they’re not a depiction of thinking in the way a drawing is..</p>
               
              
                <a class="btn-solid-reg mfp-close page-scroll" href="sign-up.html">Sign Up</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div> 
		</div> 
    </div> 
   
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.png" alt="alternative">
                    </div> 
                </div> 
                <div class="col-lg-5">
                    <div class="text-container">
                     
                        <h2>sign up with us </h2>
                        <p>Just take a minute and sign up with us for the prefect customize best and affordable painting</p>
                        <a class="btn-solid-reg" href="sign-up.html">Sign up now</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> 

    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Few words from Artist</h2>
                    <p class="p-heading">You can read below a few testimonials from the best artist that inspire us to make a change with us.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">I am happy to have chosen Blink for our shop implementation. Their specialized experience helped the project and made it available 2 weeks prior the launch date for extensive testing</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Billions pairse</div>
                                                    <div class="occupation">USA</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">Totally recommended. I am happy to have chosen Blink for our shop implementation. Their great specialized experience helped the project and made it available 2 weeks prior the launch</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Chrls krist</div>
                                                    <div class="occupation">Austraila</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> 

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">I am happy to have chosen Blink for our shop implementation. Their specialized experience helped the project and made it available 2 weeks prior the launch date for extensive testing</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Mary Longhorn</div>
                                                    <div class="occupation">France</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> 
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">Totally recommended. I am happy to have chosen Blink for our shop implementation. Their great specialized experience helped the project and made it available 2 weeks prior the launch</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-4.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Mike Page</div>
                                                    <div class="occupation">Mexico</div>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div> 
                                </div> 
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">I am happy to have chosen Blink for our shop implementation. Their specialized experience helped the project and made it available 2 weeks prior the launch date for extensive testing</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-5.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Susanne Blake</div>
                                                    <div class="occupation">Itlay</div>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">Totally recommended. I am happy to have chosen Blink for our shop implementation. Their great specialized experience helped the project and made it available 2 weeks prior the launch</p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/testimonial-6.jpg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Vanya Dropper</div>
                                                    <div class="occupation">Mexico</div>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div> 
                                </div> 
                            </div> 
        
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            
                        </div> 
                    </div> 
                   
                </div> 
            </div> 
        </div> 
    </div> 
  
	<div class="form-1">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Subscribe And Follow Us</h2>
                    <p class="p-heading">Be part of the story and follow us on Twitter via <a href="#your-link">@name</a> and subscribe to the newsletter for news and updates about our workshops</p>
                </div> 
            <div class="row">
                <div class="col-lg-12">
                    >
                    <form>
                        <div class="form-group mail">
                            <input type="email" class="form-control-input" id="nemail" required>
                            <label class="label-control" for="nemail">Email address</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Subscribe</button>
                        </div>
                        <div class="form-message">
                            <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    
                </div> 
            </div> 
        </div> 
    </div> 
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Doodle</h6>
                        <p class="p-small">Doodle Art itself is a style of drawing by doodling, look abstract, there is that does not contain meaning, but also there are some significant, often resulting work does not have the correct shape but it looks unique and interesting </p>
                    </div> 
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Important:  <a href="terms.html">Gallery here</a></li>
                            
                            <li>Menu: <a class="page-scroll" href="#header">Home</a>, <a class="page-scroll" href="#intro">Intro</a>, <a class="page-scroll" href="#features">Features</a>, <a class="page-scroll" href="#details">Details</a></li>
                        </ul>
                    </div> 
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@site.com"><strong>contact@doodle.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> 
        </div> 
    </div>  
    
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">            copyright &copy; @doodled-world 2027- all rights reserved
 </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    
   
    	
    <!-- Scripts -->
    {% comment %} <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework --> {% endcomment %}
    {% comment %} <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders --> {% endcomment %}
    {% comment %} <script src="js/scripts.js"></script> <!-- Custom scripts --> {% endcomment %}
    
</body>
</html>